{
  "galleryImages": [
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.23.jpeg",
      "size": "portrait",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.25 (1).jpeg",
      "size": "landscape",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.25 (2).jpeg",
      "size": "square",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.25.jpeg",
      "size": "portrait",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.26 (1).jpeg",
      "size": "landscape",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.26.jpeg",
      "size": "square",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.27 (1).jpeg",
      "size": "portrait",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.27.jpeg",
      "size": "landscape",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.28 (1).jpeg",
      "size": "square",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.28 (2).jpeg",
      "size": "portrait",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.28.jpeg",
      "size": "landscape",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.29 (1).jpeg",
      "size": "square",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.29.jpeg",
      "size": "portrait",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.30 (1).jpeg",
      "size": "landscape",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.30 (2).jpeg",
      "size": "square",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.30.jpeg",
      "size": "portrait",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.31.31.jpeg",
      "size": "landscape",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.37.29.jpeg",
      "size": "square",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.37.30 (1).jpeg",
      "size": "portrait",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.37.30.jpeg",
      "size": "landscape",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.37.31.jpeg",
      "size": "square",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.37.32 (1).jpeg",
      "size": "portrait",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.37.32.jpeg",
      "size": "landscape",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.37.33.jpeg",
      "size": "square",
      "alt": "Our Memory"
    },
    {
      "url": "assets/WhatsApp Image 2026-02-09 at 15.57.42.jpeg",
      "size": "portrait",
      "alt": "Our Memory"
    }
  ]
}